<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48fdb0151ba54a279ca7af5fd8dd4e84" Name="Diagram1">
        <EntityTypeShape EntityType="AppDataBaseModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDataBaseModel.Client" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDataBaseModel.Invoice" Width="1.5" PointX="6.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDataBaseModel.Receipt" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AppDataBaseModel.FK_dbo_Invoices_dbo_Clients_Client_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AppDataBaseModel.FK_dbo_Receipts_dbo_Clients_Client_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AppDataBaseModel.FK_dbo_Invoices_dbo_Receipts_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>